#If you change a value of its variables think about rebuilding the application (docker-compose up -d --build)
#Project
# COMPOSE_PROJECT_NAME="app_meteo"
WORKINGDIR="/app"
API_KEY="43ab6049c9dc3dfc09c22317ab41119d"

#Front
FRONT_CONTAINER_NAME="react"
FORWARD_FRONT_PORT="80"

#nestjs
APP_CONTAINER_NAME="nestjs"
FORWARD_APP_PORT="3000"

#Prostgree
FORWARD_APP_DB_PORT="5432"
DB_CONTAINER_NAME="database"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_DATABASE_NAME="db_meteo"
DUMP="dump_meteo_database.sql"